forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#stdlib dependency
mod 'puppetlabs-stdlib', '4.17.1'

#java and dependencies
mod 'puppetlabs-java', '2.1.0'
mod 'puppet-archive', '1.3.0'

#tomcat and dependencies
mod 'puppetlabs-tomcat', '1.7.0'
mod 'puppetlabs-concat', '4.0.1'
mod 'puppet-staging', '2.2.0'

#nginx and dependencies
mod 'puppet-nginx', '0.6.0'
mod 'puppetlabs-apt', '4.1.0'
